		<div class="header">
			<div class="container">
				<div class="desktopOnly">
					<div class="logo"><a href="index.html"><img src="Contents/images/common/logo.png"></a></div>
					<div class="mainmenu">
						<ul class="leftMenu">
							 <li class="aboutUsNav dd">
							 	<a href="javascript:void(0)" class="main">About Us</a>
							 	<div class="subMenu">
							 	<ul>
							 		<li><a href="btptc-intro.html">Bishan-Toa Payoh Town Council</a></li>
							 		<li><a href="our-history.html">Our History</a></li>
							 		<li><a href="roles-responsibilities.html">Roles &amp; Responsibilities</a></li>
							 		<li><a href="our-mps.html">Our MPs</a></li>
							 		<li><a href="src/BTPTC_2019_member_PRTG3.pdf" target="_blank">Our Committees</a></li>
                                    <li><a href="key-officers.html">Key Officers</a></li>
							 		<li><a href="personal-data-protection-policy.html">Personal Data Protection Policy</a></li>
							 		<li><a href="by-laws.html">By-Laws</a></li>
							 	</ul>
							 	</div>
							 </li>
							 <li class="ourServicesNav dd">
							 	<a href="javascript:void(0)" class="main">Our Services</a>
							 	<div class="subMenu">
							 	<ul>
							 		<li><a href="service-conservancy-charges.html">Service &amp Conservancy Charges</a></li>
							 		<li><a href="bulky-item-removal-services.aspx">Bulky Item Removal Services</a></li>
							 		<li><a href="booking-rates.html">Common Area &amp; Facilities Booking Rates</a></li>
							 		<li><a href="handyman-services.html">Handyman Services</a></li>
							 		<li><a href="modes-of-payment.html">Modes of Payment</a></li>
							 	</ul>
							 	</div>
							 </li>
							 <li class="ourTownNav dd">
							 	<a href="javascript:void(0)" class="main">Our Town</a>
							 	<div class="subMenu">
							 	<ul>
							 		<li><a href="town-map.html">Our Town Map</a></li>
							 		<li><a href="our-facilities.html">Our Facilities</a></li>
							 		<li><a href="town-improvement-project.html">Town Improvement Project</a></li>
							 		<li><a href="maintenance-schedule.html">Maintenance Schedule</a></li>
							 		<li><a href="our-events.html">Our Events</a></li>
							 	</ul>
							 	</div>
							 </li>
						</ul>
						<ul class="rightMenu">
							 <li class="newsroomNav dd">
							 	<a href="javascript:void(0)" class="main">Newsroom</a>
							 	<div class="subMenu">
							 	<ul>
							 		<li><a href="newsletter.html">Newsletter</a></li>
							 		<!--li><a href="media-release.html">Media Release</a></li-->
							 		<li><a href="annual-report.html">Annual Report</a></li>
							 		<li><a href="tender.html">Tender (Notices, Results &amp; Awarded)</a></li>
							 		<!--li><a href="investment-fund.html">Investment of Town Council's Fund</a></li-->
							 		<li><a href="latest-happenings.html">Latest Happenings</a></li>
							 	</ul>
							 	</div>
							 </li>
							 <li class="galleryNav"><a href="gallery.html" class="main">Gallery</a></li>
							 <li class="contactUsNav dd">
							 	<a href="javascript:void(0)" class="main">Contact Us</a>
							 	<div class="subMenu">
							 	<ul>
							 		<li><a href="our-offices.html">Our Offices</a></li>
							 		<li><a href="sms-alert.aspx">SMS Alert</a></li>
							 		<li><a href="feedback.aspx">Feedback</a></li>
							 		<li><a href="faqs.html">FAQs</a></li>
							 		<li><a href="useful-links.html">Useful Links &amp; Contacts</a></li>
							 		<li><a href="join-us.html">Join Us</a></li>
							 		<li><a href="mobile-app.html">Mobile App</a></li>
							 	</ul>
							 	</div>
							 </li>
							 <li class="searchBtn"><img src="Contents/images/common/search-btn.png"></li>
						</ul>
						<div class="clear"></div>
						<div class="searchField">
							<input type="text" name="seachInput" id="seachInput" class="searchTextField" placeholder="Search...">
							<a href="javascript:void(0);" class="searchFieldBtn"></a>
						</div>
					</div>
				</div><!--End Desktop Only-->
				<div class="mobileOnly">
					<div class="logo"><a href="index.html"><img src="Contents/images/common/logo.png"></a></div>
					<div class="nav">
						<div class="mobileMenuBtn"><span></span><span></span><span></span></div>
						<div class="mobileSearch">
							<div class="searchField">
								<input type="text" name="seachInput" id="seachInput" class="searchTextField" placeholder="Search...">
								<a href="javascript:void(0);" class="searchFieldBtn"></a>
							</div>
						</div>
						<div class="mobileSocialMedia">
							<ul>
								<li><a href="https://www.facebook.com/BishanToaPayoh/" target="_blank"><img src="Contents/images/common/fb-btn.png" alt="Facebook"></a></li>
								<li><a href="mobile-app.html#itown"><img src="Contents/images/common/itown-btn.png" alt="iTown App"></a></li>
								<li><a href="mobile-app.html#oneservice"><img src="Contents/images/common/one-service-btn.png" alt="One Service App"></a></li>
							</ul>
						</div>
					</div>
					<div class="mobileMenu">
						<div class="container">
							<ul class="top">
								<li class="aboutUs">
									<div class="imgContainer"><img src="Contents/images/common/about-us-icon.png"></div>
									<span>About Us</span>
								</li>
								<li class="ourServices">
									<div class="imgContainer"><img src="Contents/images/common/services-icon.png"></div>
									<span>Our Services</span>
								</li>
								<li class="ourTown">
									<div class="imgContainer"><img src="Contents/images/common/town-icon.png"></div>
									<span>Our Town</span>
								</li>
							</ul>
							
							<div class="menuListTop">
								<ol class="aboutUsMenu">
									<li><a href="btptc-intro.html">Bishan-Toa Payoh Town Council</a></li>
							 		<li><a href="our-history.html">Our History</a></li>
							 		<li><a href="roles-responsibilities.html">Roles &amp; Responsibilities</a></li>
							 		<li><a href="our-mps.html">Our MPs</a></li>
							 		<li><a href="src/BTPTC_2019_member_PRTG3.pdf" target="_blank">Our Committees</a></li>
                                    <li><a href="key-officers.html">Key Officers</a></li>
							 		<li><a href="personal-data-protection-policy.html">Personal Data Protection Policy</a></li>
							 		<li><a href="by-laws.html">By-Laws</a></li>
								</ol>
								<ol class="ourServicesMenu">
									<li><a href="service-conservancy-charges.html">Service &amp Conservancy Charges</a></li>
							 		<li><a href="bulky-item-removal-services.aspx">Bulky Item Removal Services</a></li>
							 		<li><a href="booking-rates.html">Common Area &amp; Facilities Booking Rates</a></li>
							 		<li><a href="handyman-services.html">Handyman Services</a></li>
							 		<li><a href="modes-of-payment.html">Modes of Payment</a></li>
								</ol>
								<ol class="ourTownMenu">
									<li><a href="town-map.html">Our Town Map</a></li>
							 		<li><a href="our-facilities.html">Our Facilities</a></li>
							 		<li><a href="town-improvement-project.html">Town Improvement Project</a></li>
							 		<li><a href="maintenance-schedule.html">Maintenance Schedule</a></li>
							 		<li><a href="our-events.html">Our Events</a></li>
								</ol>
							</div>
							
							<ul class="bottom">
								<li class="newsRoom">
									<div class="imgContainer"><img src="Contents/images/common/newsroom-icon.png"></div>
									<span>Newsroom</span>
								</li>
								<li class="gallery" onclick="location.href='gallery.html';">
									<div class="imgContainer"><img src="Contents/images/common/gallery-icon.png"></div>
									<span>Gallery</span>
								</li>
								<li class="contactUs">
									<div class="imgContainer"><img src="Contents/images/common/contact-icon.png"></div>
									<span>Contact Us</span>
								</li>
							</ul>
							
							<div class="menuListBottom">
								<ol class="newsRoomMenu">
									<li><a href="newsletter.html">Newsletter</a></li>
							 		<!--li><a href="media-release.html">Media Release</a></li-->
							 		<li><a href="annual-report.html">Annual Report</a></li>
							 		<li><a href="tender.html">Tender (Notices, Results &amp; Awarded)</a></li>
							 		<!--li><a href="investment-fund.html">Investment of Town Council's Fund</a></li-->
							 		<li><a href="latest-happenings.html">Latest Happenings</a></li>
								</ol>
								<ol class="contactUsMenu">
									<li><a href="our-offices.html">Our Offices</a></li>
							 		<li><a href="sms-alert.aspx">SMS Alert</a></li>
							 		<li><a href="feedback.aspx">Feedback</a></li>
							 		<li><a href="faqs.html">FAQs</a></li>
							 		<li><a href="useful-links.html">Useful Links &amp; Contacts</a></li>
							 		<li><a href="join-us.html">Join Us</a></li>
							 		<li><a href="mobile-app.html">Mobile App</a></li>
								</ol>
							</div>
						</div>	
					</div>
				</div><!--End Mobile Only-->	
		  	</div>
		</div><!--End Header-->
		
		<script>
		jQuery(document).ready(function(){
			var d = new Date();
			var n = d.getHours();

			if (n > 19 || n < 6){
				// If time is after 7PM (19:00) or before 6AM (6:00), apply night theme to ‘body’
                $(".header .logo img").attr("src","Contents/images/common/logo-night.png");

			}else{
				// Else use ‘day’ theme
                $(".header .logo img").attr("src","Contents/images/common/logo.png");
			}
	
			$(".searchBtn").click(function(){
				if($('.mainmenu .searchField').css('display') === 'none')
				{
					$(".searchBtn img").attr("src","images/common/search-close-btn.png");
					$('.mainmenu .searchField').slideDown(200);
					
				}else{
                    $(".searchBtn img").attr("src","Contents/images/common/search-btn.png");
					$('.mainmenu .searchField').slideUp(200);
				}
			});	
			
			$(".searchFieldBtn").on("click", function () {
				var q = $(this).siblings('input').val();
				$(".searchTextField").val(q);
				window.location.href = getCurrentDomain() + "/search.aspx?q=" + encodeURIComponent(q); 
				//console.log(getCurrentDomain() + "/search.aspx?q=" + encodeURIComponent(q));
			});
			
			$(".mainmenu ul li a").mouseenter(function(){
				if($('.mainmenu .searchField').css('display') === 'block')
				{
                    $(".searchBtn img").attr("src","Contents/images/common/search-btn.png");
					$('.mainmenu .searchField').hide(0);
					
				}
			});
			
			$('.nav .mobileMenuBtn').click(function(){
				$(this).toggleClass('open');
				$('.mobileMenu').slideToggle(200);
				resetMobile();
			});
			
			$('.mobileMenu .aboutUs').click(function(){
				resetMobile();
				$(this).addClass("active");
                $(this).find("img").attr("src","Contents/images/common/about-us-icon-white.png");
				$('.menuListTop .aboutUsMenu').slideDown(200);
			});
			
			$('.mobileMenu .ourServices').click(function(){
				resetMobile();
				$(this).addClass("active");
                $(this).find("img").attr("src","Contents/images/common/services-icon-white.png");
				$('.menuListTop .ourServicesMenu').slideDown(200);
			});
			
			$('.mobileMenu .ourTown').click(function(){
				resetMobile();
				$(this).addClass("active");
                $(this).find("img").attr("src","Contents/images/common/town-icon-white.png");
				$('.menuListTop .ourTownMenu').slideDown(200);
			});
			
			$('.mobileMenu .newsRoom').click(function(){
				resetMobile();
				$(this).addClass("active");
                $(this).find("img").attr("src","Contents/images/common/newsroom-icon-white.png");
				$('.menuListBottom .newsRoomMenu').slideDown(200);
			});
			
			$('.mobileMenu .contactUs').click(function(){
				resetMobile();
				$(this).addClass("active");
                $(this).find("img").attr("src","Contents/images/common/contact-icon-white.png");
				$('.menuListBottom .contactUsMenu').slideDown(200);
			});
			
			function resetMobile(){
				$('.mobileMenu li').removeClass("active");
                $('.mobileMenu .aboutUs img').attr("src","Contents/images/common/about-us-icon.png");
                $('.mobileMenu .ourServices img').attr("src","Contents/images/common/services-icon.png");
                $('.mobileMenu .ourTown img').attr("src","Contents/images/common/town-icon.png");
                $('.mobileMenu .newsRoom img').attr("src","Contents/images/common/newsroom-icon.png");
                $('.mobileMenu .gallery img').attr("src","Contents/images/common/gallery-icon.png");
                $('.mobileMenu .contactUs img').attr("src","Contents/images/common/contact-icon.png");
				$('.menuListTop ol').hide();
				$('.menuListBottom ol').hide();
			}
			//end Menu function
		});
		//<!-------- Custom -------!>
		function getCurrentDomain() {
			return location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');
		}
		</script>
